{{- if not .Values.global.createSecret }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "deploy.config.secret" . }}
  annotations:
    argocd.argoproj.io/sync-wave: "-80"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ include "deploy.secretstore" . }}
  target:
    name: {{ include "deploy.config.secret" . }}
    creationPolicy: Owner
  data:
    - secretKey: {{ include "deploy.config.secret" . }}
      remoteRef: 
        key: {{ include "deploy.config.secret" . }}
{{- end}}