{{- range $key, $value := .Values.cron }}
{{- if $value.enabled }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "deploy.fullname" $ }}-cron-{{ $key }}
  namespace: {{ $.Release.Namespace }}
spec:
  concurrencyPolicy: Forbid
  schedule: {{ $value.schedule | quote }}
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 1 
  jobTemplate:
    spec:
      template:
        spec: 
          restartPolicy: OnFailure
          containers:
          - name: drupal-cron
            image: bitnami/kubectl
            command: ["/bin/bash", "-c"]
            args:
              - POD_NAME=$(kubectl get pods -l tier=frontend -o=jsonpath='{.items[0].metadata.name}' -n {{ $.Release.Namespace }} --field-selector=status.phase=Running);
                {{- range $value.jobs }}
                kubectl exec $POD_NAME -n {{ $.Release.Namespace }} -c {{ $.Chart.Name }} -- bash -c 'cd /opt/drupal/web && /usr/local/bin/drush -l https://{{ $.Values.global.plain.baseUrl }} {{ . }}';
                {{- end }}
                exit 0;
{{- end }}
{{- end }}