{{- if .Values.import.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "deploy.import.name" . }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.import.job.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: mariadb
    tier: mariadb-import
spec:
  template:
    spec:
      restartPolicy: OnFailure
      initContainers:
      - name: wait-for-mariadb
        image: alpine
        command: 
            - sh
            - -c
            - sleep 20s
      containers:
      - name: import
        image: "{{ .Values.import.image.repository }}:{{ .Values.import.image.tag }}"
        imagePullPolicy: {{ .Values.import.image.pullPolicy }}
        volumeMounts:
        - name: import
          mountPath: /mnt/import
          subPath: {{ include "deploy.import.subPath" . }}
        env:
        {{- include "helpers.list-import-env-variables" . | indent 12 }}
        envFrom:
        - secretRef:
            name: {{ include "deploy.import.env.secrets" . }}                  
      volumes:
      - name: import
        persistentVolumeClaim:
          claimName: {{ include "deploy.import.name" . }}
  backoffLimit: 10
{{- end }}