{{- if .Values.import.enabled -}}
{{- if .Values.import.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "deploy.import.env.secrets" . }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.import.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  DB_PASSWORD: {{ .Values.global.secret.dbPassword | b64enc }}
{{- end }}
{{- end }}