{{- if .Values.backup.enabled -}}
{{- if .Values.backup.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "deploy.backup.env.secrets" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  DB_PASSWORD: {{ .Values.global.secret.dbPassword | b64enc }}
  LOG_PASSWORD: {{ .Values.global.secret.dbLogPassword | b64enc }}
{{- end }}
{{- end }}