{{- range $key, $value := .Values.rest.services }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "deploy.fullname" $ }}-rest-{{ $key }}
  namespace: {{ $.Release.Namespace }}
  labels:
    rest: {{ $key }}
    {{- include "deploy.labels" $ | nindent 4 }}
  {{- with $.Values.podAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      rest: {{ $key }}
      {{- include "mariadb.deploy.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      {{- with $.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        rest: {{ $key }}
        {{- include "mariadb.deploy.selectorLabels" $ | nindent 8 }}
    spec:
      {{- with $.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "deploy.serviceAccountName" $ }}
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: "rest"
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: "{{ $.Values.rest.image.repository }}:{{ $.Values.rest.image.tag }}"
          imagePullPolicy: {{ $.Values.rest.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ $.Values.rest.app.port }}
              protocol: TCP           
          {{- if $.Values.rest.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ $.Values.rest.livenessProbe.path }}/{{ $value.dbDatabase }}
              port: http
            initialDelaySeconds: {{ $.Values.rest.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ $.Values.rest.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ $.Values.rest.livenessProbe.timeoutSeconds }}
            successThreshold: {{ $.Values.rest.livenessProbe.successThreshold }}
            failureThreshold: {{ $.Values.rest.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if $.Values.rest.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ $.Values.rest.readinessProbe.path }}/{{ $value.dbDatabase }}
              port: http
            initialDelaySeconds: {{ $.Values.rest.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ $.Values.rest.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ $.Values.rest.readinessProbe.timeoutSeconds }}
            successThreshold: {{ $.Values.rest.readinessProbe.successThreshold }}
            failureThreshold: {{ $.Values.rest.readinessProbe.failureThreshold }}
          {{- end }}
          resources:
            {{- toYaml $.Values.rest.resources | nindent 12 }}
          env:
            - name: DB_HOST
              value: {{ include "deploy.mariadb.host" $ }}
            - name: DB_USER
              value: {{ $value.dbUser }}
            - name: DB_DATABASE
              value: {{ $value.dbDatabase }}
          envFrom:
          - secretRef:
              name: {{ include "deploy.env.secrets" $ }}-{{ $key }}
      {{- with $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}