{{- if not .Values.global.createSecret }}
{{- range $key, $value := .Values.rest.services }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "deploy.secrets" . }}-{{ $key }}
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ include "deploy.secretstore" . }}
  target:
    name: {{ include "deploy.secrets" . }}-{{ $key }}
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ include "deploy.externalsecrets" . }}-{{ $key }}
{{- end}}
{{- end }}
