{{- if not .Values.global.createSecret }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "deploy.secrets" . }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ include "deploy.secretstore" . }}
  target:
    name: {{ include "deploy.secrets" . }}
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ include "deploy.externalsecrets" . }}
{{- end}}