apiVersion: v1
kind: Service
metadata:
  name: {{ include "deploy.fullname" . }}-solr
  labels:
    {{- include "deploy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.solr.service.type }}
  ports:
    - port: {{ .Values.solr.service.port }}
      targetPort: solr-http
      protocol: TCP
      name: solr-http
  selector:
    {{- include "signavio.solr.deploy.selectorLabels" . | nindent 4 }}
