{{- if not .Values.global.createSecret }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ include "deploy.secretstore" . }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  provider:
    gitlab:
      url: https://gitlab.com/
      projectID: {{ .Values.global.externalSecret.projectID | quote }}
      environment: {{ .Values.global.plain.environment | quote }}
      auth:
        SecretRef:
          accessToken:
            name: {{ .Values.global.externalSecret.accessToken.name }}
            key: {{ .Values.global.externalSecret.accessToken.key }}
            namespace: {{ .Values.global.externalSecret.accessToken.namespace }}
{{- end }}