---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "deploy.fullname" . }}-cron
subjects:
- kind: ServiceAccount
  name: {{ include "deploy.serviceAccountName" . }}-cron
  apiGroup: ""
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "deploy.fullname" . }}-cron
  apiGroup: rbac.authorization.k8s.io
