apiVersion: v2
name: application
description: Umrella Chart for Applications
type: application
version: 0.3.4
appVersion: "0.3.0"

dependencies:
- condition: drupal.enabled
  name: drupal
  version: "0.3.*"
  repository: "file://../drupal"
- condition: drupal7.enabled
  name: drupal7
  version: "0.3.*"
  repository: "file://../drupal7"
- condition: gitlab.enabled
  name: gitlab
  version: "0.3.*"
  repository: "file://../gitlab"  
- condition: mariadb.enabled
  name: mariadb
  version: "0.3.*"
  repository: "file://../mariadb"
- condition: node.enabled
  name: node
  version: "0.3.*"
  repository: "file://../node"
- condition: phpmyadmin.enabled
  name: phpmyadmin
  version: "0.3.*"
  repository: "file://../phpmyadmin"
- condition: solr.enabled
  name: solr
  version: "0.3.*"
  repository: "file://../solr"
- condition: tika.enabled
  name: tika
  version: "0.3.*"
  repository: "file://../tika"
- condition: tomcat.enabled
  name: tomcat
  version: "0.3.*"
  repository: "file://../tomcat"
