apiVersion: v2
name: application
description: Umrella Chart for Applications
type: application
version: 0.1.17
appVersion: "0.1.0"

dependencies:
- condition: drupal.enabled
  name: drupal
  version: "0.1.*"
  repository: "https://lwb-mbh.github.io/helm/"
- condition: drupal7.enabled
  name: drupal7
  version: "0.1.*"
  repository: "https://lwb-mbh.github.io/helm/"
- condition: mariadb.enabled
  name: mariadb
  version: "0.1.*"
  repository: "https://lwb-mbh.github.io/helm/"
- condition: node.enabled
  name: node
  version: "0.1.*"
  repository: "https://lwb-mbh.github.io/helm/"
- condition: phpmyadmin.enabled
  name: phpmyadmin
  version: "0.1.*"
  repository: "https://lwb-mbh.github.io/helm/"
- condition: solr.enabled
  name: solr
  version: "0.1.*"
  repository: "https://lwb-mbh.github.io/helm/"
- condition: tomcat.enabled
  name: tomcat
  version: "0.1.*"
  repository: "https://lwb-mbh.github.io/helm/"
