## @section Global parameters
## Global chart parameters

## @param global.plain.baseUrl BaseURL of Application
## @param global.plain.environment Enironment of Application, (`stage` or `production`)
## @param global.imageCredentials.createSecret create secret `registry.gitlab.com` or not (`true` or `false`)
##
global:
  plain:
    baseUrl: web.lwb.local
    environment: stage #production
  secret: {}
  createSecret: true
  imageCredentials:
    createSecret: true

## @section Common parameters

## @param imagePullSecrets.name Global image pull secrets
##
imagePullSecrets:
  - name: registry.gitlab.com

fullnameOverride: ""
nameOverride: ""

## Application enable subcharts parameters
##
drupal:
  enabled: false

drupal7:
  enabled: false

mariadb:
  enabled: false

node:
  enabled: false

phpmyadmin:
  enabled: false

signavio:
  enabled: false

solr:
  enabled: false

tomcat:
  enabled: false