## @section Global parameters
## Global chart parameters

## @param global.plain.baseUrl BaseURL of Application
## @param global.plain.environment Enironment of Application, (`stage` or `production`)
## @param global.createSecret create secret `registry.gitlab.com` or not (`true` or `false`)
##
global:
  plain:
    baseUrl: web.lwb.local
    environment: stage #production
  secret: {}
  imageCredentials:
    registry: ''
    username: ''
    password: ''
    email: ''
  createSecret: true

  externalSecret:
    projectID: '0'
    accessToken:
      name: gitlab-secret
      key: token
      namespace: kube-system

## @section Common parameters

## @param imagePullSecrets.name Global image pull secrets
##
# imagePullSecrets:
#   - name: registry.gitlab.com

fullnameOverride: ""
nameOverride: ""

## Application enable subcharts parameters
##
backup-db:
  enabled: false

drupal:
  enabled: false

drupal7:
  enabled: false

gitlab:
  enabled: false

mariadb:
  enabled: false

node:
  enabled: false

phpmyadmin:
  enabled: false

  db:
    host: mariadb
    allowArbitraryServer: false

  ingress:
    enabled: true
    hostname: pma.lwb.local
    certManager: true
    tls: true

    annotations:
      cert-manager.io/cluster-issuer: ca-issuer
      traefik.ingress.kubernetes.io/router.middlewares: "default-redirect-https@kubernetescrd"

  resources:
    limits:
      cpu: 250m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi

  containerSecurityContext:
    enabled: true
    runAsUser: 1001
    runAsNonRoot: true
    allowPrivilegeEscalation: false
    capabilities:
      drop: ['ALL']
    seccompProfile:
      type: RuntimeDefault

solr:
  enabled: false

tika:
  enabled: false

tomcat:
  enabled: false